p         {
    font-weight: bold ;
    text-align: left ;
    color: #e0e1dd ;
    text-align: center ;
    font-size: 12px ;
    font-family: Gill Sans, sans-serif ;
  }


h1        {
    color: #e0e1dd ;
    text-align: center ;
    font-size: 35px ;
    font-weight: bold ;
    font-family: Gill Sans, sans-serif ;
  }

h2        {
    color: #e0e1dd ;
    text-align: center ;
    font-size: 27px ;
    font-weight: bold ;
    font-family: Gill Sans, sans-serif ;
  }

h3        {
    color: #e0e1dd ;
    text-align: center ;
    font-size: 20px ;
    font-weight: bold ;
    font-family: Gill Sans, sans-serif ;
  }

a         {
    text-align : center ;
    color:  #778da9 ;
    text-decoration: none;
    font-family: Gill Sans, sans-serif ;
  }

.acces {
    font-size : 20px ;
  }
.mini {
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

img {
  width: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

a:hover   {
    color: white  ;
  }

a:visited {
    font-color: #415a77 ;
  }

body      {
    background-color: #0d1b2a;
    margin-left:200px;
    margin-right:200px;
    font-family: 'Next Bro';
  }

footer p  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 20px;
    bottom: 0;
    left: 0;
    right: 0;
    color: #e0e1dd ;
    text-align: center ;
    font-size: 13px ;
    font-weight: normal ;
  }

nav       {
    text-align: left ;
    font-size: 14px ;
    font-weight: normal ;
     }


.vignettes{
    display:flex ;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;
    }

.haut{
    width: 50px;
    display: block;
    margin-left:0px;
    margin-right: auto;
    }

.barre{
    display:flex ;
    flex-direction:row;
    flex-wrap:wrap;
    }

.Barre-haut{
    width: 50px;
    display: block;
    margin-left:0px;
    margin-right: auto;
    }

.barre-bas{
    display:flex ;
    flex-direction:row;
    flex-wrap:wrap;
    }

.card {
    float : left;
    height: 150px;
    width: 120px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    border-top: 1px solid rgb(125,125,125);
    border-left: 1px solid rgb(125,125,125);
    }

.card .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    }

.card .content .picture {
    height: 30px;
    width: 30px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 0px;
    }

.card .content .picture:before {
    position: absolute;
    content: url(circle.png);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    width: 40px;
    }

.card .content .picture img{
    height: 100%;
    width: 100%;
    }

.card .content h2 {
    margin-bottom: 10px;
    }

.card .content h2,
.card .content p ,
.card .content a {
    color: white;
    text-align: center;
    text-decoration: none;
    }

.card .content a {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.1);
    width: 110px;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 112px;
    border-top: 1px solid rgb(125,125,125);
    border-left: 1px solid rgb(125,125,125);
    }

.carrousel  {
    width: 300px;
    height: 400px;
    margin: 150px auto;
    }

.card .un{
    font-size: 10px;
    }

.vid {
    display:flex ;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;
    width : auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

.titrevid {
    font-size: 20px;